#!/usr/bin/env python3

# MIT License
# 
# Copyright (c) 2023 Anhang Li
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# A tool to generate the pin p0wn verilog & constraints based on an Xilinx pinlist file

import os
import sys

wdr = os.path.dirname(os.path.abspath(sys.argv[0]))

fn = wdr+'/../references/xilinx.com_content_dam_xilinx_support_packagefiles_s6packages_6slx25csg324pkg.txt'
# Excluding the Serial Flash Pins
exclude_list = [
    # SPI Flash Related
    'R15', # DIN
    'T13', # CSI
    'V3',  # CSO
    'R13', # DIN
    'D4',  # HSWAPEN
    'P16', # DOUT_BUSY
    'U3',  # INIT
    'A9'  # Known Clock Input
]

### 

lines = []
parts = []
with open(fn, 'r') as f:
    lines = f.readlines()

for line in lines:
    plist = line.strip('\n').split('\t')
    if(len(plist)==4 and plist[2]!='NA'):
        parts.append(plist)
parts = parts[1:]
pinlist = []
for part in parts:
    if(part[0] not in exclude_list):
        pinlist.append(part[0])
    else:
        print(f'Excluding: {part[0]}')

# pinlist = ['V14']

### Generating the verilog file 
lineout_v = []
lineout_v.append("""//** Generated by fpga-p0wn **
module top(
\tinput clkin,
""")
for i, pin in enumerate(pinlist):
    pinname = pin.rjust(3)
    if(i==len(pinlist)-1):
        lineout_v.append(f"\toutput {pinname}\n")
    else:
        lineout_v.append(f"\toutput {pinname},\n")

lineout_v.append(""");
wire clk_50M;
wire pll_locked;
// Instantiate PLL
pll u_pll(.CLK_IN1(clkin),.CLK_OUT1(clk_50M),
    .RESET(1'b0),.CLK_VALID(pll_locked));
""")
for i, pin in enumerate(pinlist):
    pinname = pin.rjust(3)
    lineout_v.append(f"""
uart_tx_wrapper u_{pin}(
    .clk(clk_50M),.rst_n(pll_locked),.txd({pin}),.pdin(\"{pinname}.\")
);
""")

lineout_v.append("""endmodule /* top */
""")

fout_v = open(wdr+"/top.v",'w+')
fout_v.writelines(lineout_v)
fout_v.close()

lineout_ucf=[]
lineout_ucf.append("""#** Generated by fpga-p0wn **
NET "clkin" LOC = B9;
""")
for i, pin in enumerate(pinlist):
    pinname = pin.rjust(3)
    lineout_ucf.append(f"""NET "{pin}" LOC= {pin};
""")

fout_ucf = open(wdr+"/top.ucf",'w+')
fout_ucf.writelines(lineout_ucf)
fout_ucf.close()